name: PlatformIO CI

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        example:
          - examples/basic
          - examples/layout
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install platformio
    - name: Build examples
      run: platformio ci --lib="." --project-conf="./platformio.ini"
      env:
        PLATFORMIO_CI_SRC: ${{ matrix.example }}
